# KotlinGithubBrowser

./: build.gradle  local.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/scaleup/kotlingithubbrowser/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/scaleup/kotlingithubbrowser/util/: AutoClearedValueTest.kt  GithubTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scaleup/kotlingithubbrowser/: AppExecutors.kt  GithubApp.kt  GithubViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/scaleup/kotlingithubbrowser/api/: ApiResponse.kt  GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/scaleup/kotlingithubbrowser/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/scaleup/kotlingithubbrowser/db/: GithubDb.kt  GithubTypeConverters.kt  RepoDao.kt  UserDao.kt
app/src/main/java/com/scaleup/kotlingithubbrowser/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuilderModel.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/scaleup/kotlingithubbrowser/repository/: FetchNextSearchPageTask.kt  NetworkBoundResource.kt  RepoRepository.kt  UserRepository.kt
app/src/main/java/com/scaleup/kotlingithubbrowser/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  NavigationController.kt  RepoClickCallback.java  RepoListAdapter.kt  RetryCallback.kt
app/src/main/java/com/scaleup/kotlingithubbrowser/ui/repo/: ContributorAdapter.kt  RepoFragment.kt  RepoViewModel.kt
app/src/main/java/com/scaleup/kotlingithubbrowser/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/scaleup/kotlingithubbrowser/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/scaleup/kotlingithubbrowser/util/: AbsentLiveData.kt  AutoClearValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Objects.kt  RateLimiter.kt
app/src/main/java/com/scaleup/kotlingithubbrowser/vo/: Contributor.kt  Repo.kt  RepoSearchResult.kt  Resource.kt  Status.kt  User.kt
app/src/main/res/layout/: contributor_item.xml  loading_state.xml  repo_fragment.xml  repo_item.xml  search_fragment.xml  user_fragment.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test-common/java/com/scaleup/kotlingithubbrowser/util/: LiveDataTestUtil.kt  TestUtil.kt
app/src/test/java/com/scaleup/kotlingithubbrowser/: ExampleUnitTest.kt
app/src/test/java/com/scaleup/kotlingithubbrowser/api/: ApiResponseTest.kt  GithubServiceTest.kt
app/src/test/java/com/scaleup/kotlingithubbrowser/repository/: FetchNextSearchPageTaskTest.kt  NetworkBoundResourceTest.kt  RepoRepositoryTest.kt  UserRepository.kt  UserRepositoryTest.kt
app/src/test/java/com/scaleup/kotlingithubbrowser/ui/repo/: RepoViewModelTest.kt
app/src/test/java/com/scaleup/kotlingithubbrowser/ui/search/: NextPageHandlerTest.kt  SearchViewModelTest.kt
app/src/test/java/com/scaleup/kotlingithubbrowser/ui/user/: UserViewModelTest.kt
app/src/test/java/com/scaleup/kotlingithubbrowser/util/: ApiUtil.kt  CountingAppExecutors.kt  InstantAppExecutors.kt
gradle/wrapper/: gradle-wrapper.properties
